<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jairo | Portfolio</title>

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato|Oleo+Script:400,700' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/main.css">

		<!-- JavaScript -->
		<script type="text/javascript" href="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" href="js/bootstrap.min.js"></script>
	</head>
	<body>
	<div id="container">
		<h1><a href="#">My Portfolio</a></h1>

		<h2>What I've Worked On</h2>		

		<!-- All projects -->
		<div id="projects" class="col-md-10">
			<section class="col-md-5">
				<h3>Artist E.Lookup</h3>
				<p>An API website using Python for users to search for a music artist and it'll return their upcoming concerts.</p>
			</section>

			<section class="col-md-5">
				<h3>KH Masters</h3>
				<p>A fictional Kingdom Hearts fan site for fans to watch videos, listen to music, and read everything Kingdom Hearts.</p>
			</section>

			<section class="col-md-5">
				<h3>Real Football Reports</h3>
				<p>A website for soccer fans to see statistical information of World Cup teams.</p>
			</section>

			<section class="col-md-5">
				<h3>Weather App</h3>
				<p>A Weather App written in PHP using an API to retrieve weather information when a user searches for a city.</p>
			</section>

			<section class="col-md-5">
				<h3>Go Write!</h3>
				<p>A blog website written in nodejs using express and mongo.</p>
			</section>

			<section class="col-md-5">
				<h3>Powerball Loops</h3>
				<p>A PHP mini app that returns 3 randomized Powerball sets.</p>
			</section>

			<section class="col-md-5">
				<h3>Mongo to mySQL Sync</h3>
				<p>A PHP mini app to sync data from mongoDB to mySQL.</p>
			</section>

			<section class="col-md-5">
				<h3>mySQL to Mongo Sync</h3>
				<p>A PHP mini app to sync data from mySQL to mongoDB.</p>
			</section>

			<section class="col-md-5">
				<h3>iTunes Music Page</h3>
				<p>A site using AngularJS that shows a list of albums from different artists, each album has their own list of tracks with a link to the iTunes official page to buy the album.</p>
			</section>

			<section class="col-md-5">
				<h3>taskit</h3>
				<p>A task manager site using Ajax, PHP, and JavaScript.</p>
			</section>
		</div> <!-- Closes "projects" div -->
	</body>

	<footer>
		<p>Copyright &copy; 2014 <strong>Jairo's Portfolio</strong>.</p>
	</footer>
	</div> <!-- Closes "container" div -->
</html>
